<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Workout Zone</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('gym image.jpg');
        background-repeat: no-repeat;
        background-size: cover;

        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 20px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 10px;
        margin:  -10px -2px
    }

    .mid {
        /* border: 2px solid rgb(229, 255, 0); */
        display: block;
        width: 70%;
        margin: 20px auto;
        top: 20px;
    }

    .right {
        /* border: 2px solid rgb(0, 255, 85); */
        display: inline-block;
        position: absolute;
        right: 16px;
        top: 35px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px 11px;
    }

    .navbar li a:hover {
        color: rgb(167, 43, 43);
        text-decoration: underline;
    }

    .btn {
        
    
    margin: 0px 4px;
    background-color: black;
    color: rgb(236, 235, 229);
    padding: 4px 7px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(233, 33, 33);
    }

    .container {
        
    /* border: 2px solid black; */
    margin: 2px 2px;
    padding: 4px 14px;
    border-radius: 10px;
    width: 33%;
}
    
    .form-group input{
        text-align: center;
        display: block;
        width: 50%;
        padding: 3px 48px;
        margin: 2px 2px;
        border: 2px solid black;
        border-radius: 6px;
    }


    h1{
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="logo.jpg.png" alt="">
            <div>The Workout Zone</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a>
                </li>
                <li> <a href="#"> About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container"> 
        <h1>Join the Best Gym in Town</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name ">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name ">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name ">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name ">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>

</body>

</html>